{
  "name": "react_antd_admin",
  "version": "1.0.0",
  "author": "LuXiaofu <18694942447@163.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://ciki6.github.io/react-antd-admin",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^12.1.4",
    "@toast-ui/react-editor": "^2.1.0",
    "antd": "^4.6.3",
    "axios": "^0.20.0",
    "clipboard": "^2.0.6",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "draftjs-to-markdown": "^0.6.0",
    "driver.js": "^0.9.8",
    "echarts": "^4.7.0",
    "file-saver": "^2.0.2",
    "js-cookie": "^2.2.1",
    "jszip": "^3.4.0",
    "less": "^3.9.0",
    "less-loader": "^7.0.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-countup": "^4.3.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "screenfull": "^5.0.2",
    "script-loader": "^0.7.2",
    "xlsx": "^0.16.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco --max-old-space-size=4096 build ",
    "test": "craco test",
    "eject": "react-scripts eject",
    "commit": "git cz"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@craco/craco": "^5.6.4",
    "babel-plugin-import": "^1.13.0",
    "commitizen": "^4.0.3",
    "craco-less": "^1.17.0",
    "cz-conventional-changelog": "^3.0.2",
    "mini-css-extract-plugin": "^0.11.2",
    "mockjs": "^1.1.0",
    "user-agent": "^1.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
